<?xml version="1.0" encoding="UTF-8"?>
<project name="VirtualHandController" basedir="." default="build">

    <property environment="env"/>
    <taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpath="lib/jarbundler-core-3.3.0.jar"/>

    <!-- Hook into One-Jar project -->
    <available property="one-jar.dir" file="../one-jar/build.onejar.xml" value="../one-jar"/>
    <!-- Will be ignored if available above -->
    <property name="one-jar.dir" location="one-jar"/>
    <import file="${one-jar.dir}/build.onejar.xml"/>

    <path id="libraries">
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="${env.TRICK_HOME}/bin/java/lib" includes="*.jar"/>
        <fileset dir="${env.TRICK_HOME}/bin/java/dist" includes="*.jar"/>
    </path>

    <target name="mkdirs">
        <mkdir dir="classes/src"/>
        <mkdir dir="build"/>
    </target>

    <target name="clean" description="Removes the classes directory.">
        <delete dir="classes"/>
    </target>

    <target name="distclean" depends="clean" description="Removes the build directory.">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="mkdirs" description="Compile the source code.">
        <javac destdir="classes/src" debug="true" fork="yes" executable="/usr/bin/javac">
            <src path="src"/>
            <classpath refid="libraries"/>
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- Build the One-Jar -->
    <target name="build" depends="clean, mkdirs, compile" description="Cleans and compiles the application and compresses it and all the libraries it depends on into a single JAR file.">
        <mkdir dir="build"/>
        <one-jar destfile="build/VirtualHandController.jar">
            <manifest>
                <attribute name="Main-Class" value="vhc.Boot"/>
                <attribute name="One-Jar-Main-Class" value="vhc.main.VirtualHandControllerMain"/>
                <attribute name="SplashScreen-Image" value="splashScreen.png"/>
            </manifest>
            <main>
                <fileset dir="classes/src"/>
                <fileset dir="src" excludes="**/*.java"/>
            </main>
            <lib>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="${env.TRICK_HOME}/bin/java/lib" includes="*.jar"/>
                <fileset dir="${env.TRICK_HOME}/bin/java/dist" includes="*.jar"/>
            </lib>
        </one-jar>
        <jar destfile="build/VirtualHandController.jar" update="true" basedir="src/vhc/main/resources" includes="splashScreen.png"/>
        <jarbundler
            dir="build"
            name="VHC"
            mainclass="com.simontuffs.onejar.Boot"
            jar="build/VirtualHandController.jar"
            icon="src/vhc/main/resources/vhc.icns"
            jvmversion="1.7+"
            stubfile="lib/universalJavaApplicationStub"
            shortname="VHC"
            splashfile="splashScreen.png"
            useJavaXKey="true"
            vmoptions="-Djava.net.preferIPv4Stack=true">
            <resourcefilelist dir="src/vhc/main/resources/" files="splashScreen.png"/>
        </jarbundler>
    </target>

    <property name="formatter" value="xml"/>

    <target name="run" depends="build" description="Builds and runs the Virtual Hand Controller.">
        <java fork="true" jar="build/VirtualHandController.jar"/>
    </target>

    <target name="version">
        <echo>Java/JVM version: ${ant.java.version}</echo>
        <echo>Java/JVM detail version: ${java.version}</echo>
    </target>

</project>
